# spring.application.name=revature-cart-backend
spring.jpa.hibernate.ddl-auto=update
server.port=9999

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=cart-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:10002/eureka}
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
ribbon.eureka.enabled=true
